name             'sonarqube_server'
maintainer       'Drew A. Blessing'
maintainer_email 'cookbooks@blessing.io'
license          'Apache 2'
description      'Installs/Configures sonarqube_server'
long_description 'Installs/Configures sonarqube_server'
version          '0.1.1'

depends 'poise', '~> 2.0'
depends 'java', '~> 1.31'
depends 'yum', '~> 3.6'
